# Obvs.Aeron

./: Obvs.Aeron.sln  README.md
Obvs.Aeron/: Class1.cs  MessageSource.cs  Obvs.Aeron.csproj
Obvs.Aeron.Tests/: Obvs.Aeron.Tests.csproj  Program.cs
Obvs.Aeron/Configuration/: AeronServiceEndpointProvider.cs
SampleSubscriber/: SampleSubscriber.csproj
Samples/Sample.Shared/: Sample.Shared.csproj  TestMessage.cs  Util.cs
Samples/SamplePublisher/: Program.cs  Sample.Publisher.csproj  SamplePublisher.csproj
Samples/SampleSubscriber/: Program.cs  Sample.Subscriber.csproj
