<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Adaptive.Aeron">
      <HintPath>..\..\..\..\..\.nuget\packages\aeron.client\1.4.0-standard\lib\netstandard2.0\Adaptive.Aeron.dll</HintPath>
    </Reference>
    <Reference Include="Adaptive.Agrona">
      <HintPath>..\..\..\..\..\.nuget\packages\agrona\0.9.7-standard\lib\netstandard2.0\Adaptive.Agrona.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\..\.nuget\packages\protobuf-net\2.2.1\lib\netstandard1.3\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
