<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adaptive.Aeron">
      <HintPath>..\..\..\..\.nuget\packages\aeron.client\1.4.0-standard\lib\netstandard2.0\Adaptive.Aeron.dll</HintPath>
    </Reference>
    <Reference Include="Adaptive.Agrona">
      <HintPath>..\..\..\..\.nuget\packages\agrona\0.9.7-standard\lib\netstandard2.0\Adaptive.Agrona.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
